SEER-style E-Graph Optimizer — Benchmark Results
==================================================

-------------------------------------------------------------------------------------------------------------------------------------------------
Expression                  | Cost Model               | Optimized                                               |     orig |      opt |    saved
-------------------------------------------------------------------------------------------------------------------------------------------------
Mul(Add(x,0),1)             | area                     | Var("x")                                                |      9.0 |      1.0 |      8.0
                            | latency                  | Var("x")                                                |      4.0 |      0.0 |      4.0
                            | energy                   | Var("x")                                                |     11.0 |      1.0 |     10.0
                            | weighted(α=10,β=1,γ=1)   | Var("x")                                                |    105.0 |     11.0 |     94.0
                            | weighted(α=1,β=1,γ=10)   | Var("x")                                                |    123.0 |     11.0 |    112.0
                            | weighted(α=1,β=10,γ=1)   | Var("x")                                                |     60.0 |      2.0 |     58.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Add(x,x)                    | area                     | Add(Var("x"), Var("x"))                                 |      4.0 |      4.0 |      0.0
                            | latency                  | Add(Var("x"), Var("x"))                                 |      1.0 |      1.0 |      0.0
                            | energy                   | Add(Var("x"), Var("x"))                                 |      5.0 |      5.0 |      0.0
                            | weighted(α=10,β=1,γ=1)   | Add(Var("x"), Var("x"))                                 |     46.0 |     46.0 |      0.0
                            | weighted(α=1,β=1,γ=10)   | Add(Var("x"), Var("x"))                                 |     55.0 |     55.0 |      0.0
                            | weighted(α=1,β=10,γ=1)   | Add(Var("x"), Var("x"))                                 |     19.0 |     19.0 |      0.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Sub(x,x)                    | area                     | Const(0)                                                |      4.0 |      1.0 |      3.0
                            | latency                  | Const(0)                                                |      1.0 |      0.0 |      1.0
                            | energy                   | Const(0)                                                |      5.0 |      1.0 |      4.0
                            | weighted(α=10,β=1,γ=1)   | Const(0)                                                |     46.0 |     11.0 |     35.0
                            | weighted(α=1,β=1,γ=10)   | Const(0)                                                |     55.0 |     11.0 |     44.0
                            | weighted(α=1,β=10,γ=1)   | Const(0)                                                |     19.0 |      2.0 |     17.0
-------------------------------------------------------------------------------------------------------------------------------------------------
x+x+x+x  (depth=4)          | area                     | Mul(Const(4), Var("x"))                                 |     10.0 |      6.0 |      4.0
                            | latency                  | Add(Add(Var("x"), Var("x")), Add(Var("x"), Var("x")))   |      3.0 |      3.0 |      0.0
                            | energy                   | Mul(Const(4), Var("x"))                                 |     13.0 |      7.0 |      6.0
                            | weighted(α=10,β=1,γ=1)   | Mul(Const(4), Var("x"))                                 |    116.0 |     70.0 |     46.0
                            | weighted(α=1,β=1,γ=10)   | Mul(Const(4), Var("x"))                                 |    143.0 |     79.0 |     64.0
                            | weighted(α=1,β=10,γ=1)   | Mul(Const(4), Var("x"))                                 |     53.0 |     43.0 |     10.0
-------------------------------------------------------------------------------------------------------------------------------------------------
x+x+x+x+x+x+x+x (depth=8)   | area                     | Mul(Const(8), Var("x"))                                 |     22.0 |      6.0 |     16.0
                            | latency                  | Mul(Const(8), Var("x"))                                 |      7.0 |      3.0 |      4.0
                            | energy                   | Mul(Const(8), Var("x"))                                 |     29.0 |      7.0 |     22.0
                            | weighted(α=10,β=1,γ=1)   | Mul(Const(8), Var("x"))                                 |    256.0 |     70.0 |    186.0
                            | weighted(α=1,β=1,γ=10)   | Mul(Const(8), Var("x"))                                 |    319.0 |     79.0 |    240.0
                            | weighted(α=1,β=10,γ=1)   | Mul(Const(8), Var("x"))                                 |    121.0 |     43.0 |     78.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Add(Mul(x,1),Mul(x,1))      | area                     | Add(Var("x"), Var("x"))                                 |     14.0 |      4.0 |     10.0
                            | latency                  | Add(Var("x"), Var("x"))                                 |      7.0 |      1.0 |      6.0
                            | energy                   | Add(Var("x"), Var("x"))                                 |     17.0 |      5.0 |     12.0
                            | weighted(α=10,β=1,γ=1)   | Add(Var("x"), Var("x"))                                 |    164.0 |     46.0 |    118.0
                            | weighted(α=1,β=1,γ=10)   | Add(Var("x"), Var("x"))                                 |    191.0 |     55.0 |    136.0
                            | weighted(α=1,β=10,γ=1)   | Add(Var("x"), Var("x"))                                 |    101.0 |     19.0 |     82.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Add(Mul(x,0),Mul(y,1))      | area                     | Var("y")                                                |     14.0 |      1.0 |     13.0
                            | latency                  | Var("y")                                                |      7.0 |      0.0 |      7.0
                            | energy                   | Var("y")                                                |     17.0 |      1.0 |     16.0
                            | weighted(α=10,β=1,γ=1)   | Var("y")                                                |    164.0 |     11.0 |    153.0
                            | weighted(α=1,β=1,γ=10)   | Var("y")                                                |    191.0 |     11.0 |    180.0
                            | weighted(α=1,β=10,γ=1)   | Var("y")                                                |    101.0 |      2.0 |     99.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Mul(x,2)                    | area                     | Add(Var("x"), Var("x"))                                 |      6.0 |      4.0 |      2.0
                            | latency                  | Add(Var("x"), Var("x"))                                 |      3.0 |      1.0 |      2.0
                            | energy                   | Add(Var("x"), Var("x"))                                 |      7.0 |      5.0 |      2.0
                            | weighted(α=10,β=1,γ=1)   | Add(Var("x"), Var("x"))                                 |     70.0 |     46.0 |     24.0
                            | weighted(α=1,β=1,γ=10)   | Add(Var("x"), Var("x"))                                 |     79.0 |     55.0 |     24.0
                            | weighted(α=1,β=10,γ=1)   | Add(Var("x"), Var("x"))                                 |     43.0 |     19.0 |     24.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Mul(Add(x,y),2)             | area                     | Mul(Add(Var("x"), Var("y")), Const(2))                  |      9.0 |      9.0 |      0.0
                            | latency                  | Add(Add(Var("x"), Var("y")), Add(Var("x"), Var("y")))   |      4.0 |      3.0 |      1.0
                            | energy                   | Mul(Add(Var("x"), Var("y")), Const(2))                  |     11.0 |     11.0 |      0.0
                            | weighted(α=10,β=1,γ=1)   | Mul(Add(Var("x"), Var("y")), Const(2))                  |    105.0 |    105.0 |      0.0
                            | weighted(α=1,β=1,γ=10)   | Mul(Add(Var("x"), Var("y")), Const(2))                  |    123.0 |    123.0 |      0.0
                            | weighted(α=1,β=10,γ=1)   | Add(Add(Var("x"), Var("y")), Add(Var("x"), Var("y")))   |     60.0 |     53.0 |      7.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Mul(Sub(x,x),Add(y,z))      | area                     | Const(0)                                                |     12.0 |      1.0 |     11.0
                            | latency                  | Const(0)                                                |      5.0 |      0.0 |      5.0
                            | energy                   | Const(0)                                                |     15.0 |      1.0 |     14.0
                            | weighted(α=10,β=1,γ=1)   | Const(0)                                                |    140.0 |     11.0 |    129.0
                            | weighted(α=1,β=1,γ=10)   | Const(0)                                                |    167.0 |     11.0 |    156.0
                            | weighted(α=1,β=10,γ=1)   | Const(0)                                                |     77.0 |      2.0 |     75.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Add(Mul(x,0),y)             | area                     | Var("y")                                                |      9.0 |      1.0 |      8.0
                            | latency                  | Var("y")                                                |      4.0 |      0.0 |      4.0
                            | energy                   | Var("y")                                                |     11.0 |      1.0 |     10.0
                            | weighted(α=10,β=1,γ=1)   | Var("y")                                                |    105.0 |     11.0 |     94.0
                            | weighted(α=1,β=1,γ=10)   | Var("y")                                                |    123.0 |     11.0 |    112.0
                            | weighted(α=1,β=10,γ=1)   | Var("y")                                                |     60.0 |      2.0 |     58.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Mul(Add(x,x),Add(y,y))      | area                     | Mul(Const(4), Mul(Var("x"), Var("y")))                  |     12.0 |     11.0 |      1.0
                            | latency                  | Mul(Add(Var("y"), Var("y")), Add(Var("x"), Var("x")))   |      5.0 |      5.0 |      0.0
                            | energy                   | Mul(Const(4), Mul(Var("x"), Var("y")))                  |     15.0 |     13.0 |      2.0
                            | weighted(α=10,β=1,γ=1)   | Mul(Const(4), Mul(Var("x"), Var("y")))                  |    140.0 |    129.0 |     11.0
                            | weighted(α=1,β=1,γ=10)   | Mul(Const(4), Mul(Var("x"), Var("y")))                  |    167.0 |    147.0 |     20.0
                            | weighted(α=1,β=10,γ=1)   | Mul(Add(Var("y"), Var("y")), Add(Var("x"), Var("x")))   |     77.0 |     77.0 |      0.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Add(Mul(x,y),Mul(x,z))      | area                     | Add(Mul(Var("x"), Var("y")), Mul(Var("z"), Var("x")))   |     14.0 |     14.0 |      0.0
                            | latency                  | Add(Mul(Var("x"), Var("y")), Mul(Var("z"), Var("x")))   |      7.0 |      7.0 |      0.0
                            | energy                   | Add(Mul(Var("x"), Var("y")), Mul(Var("z"), Var("x")))   |     17.0 |     17.0 |      0.0
                            | weighted(α=10,β=1,γ=1)   | Add(Mul(Var("x"), Var("y")), Mul(Var("z"), Var("x")))   |    164.0 |    164.0 |      0.0
                            | weighted(α=1,β=1,γ=10)   | Add(Mul(Var("x"), Var("y")), Mul(Var("z"), Var("x")))   |    191.0 |    191.0 |      0.0
                            | weighted(α=1,β=10,γ=1)   | Add(Mul(Var("x"), Var("y")), Mul(Var("z"), Var("x")))   |    101.0 |    101.0 |      0.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Mul(Add(2,3),x)             | area                     | Mul(Const(5), Var("x"))                                 |      9.0 |      6.0 |      3.0
                            | latency                  | Mul(Const(5), Var("x"))                                 |      4.0 |      3.0 |      1.0
                            | energy                   | Mul(Const(5), Var("x"))                                 |     11.0 |      7.0 |      4.0
                            | weighted(α=10,β=1,γ=1)   | Mul(Const(5), Var("x"))                                 |    105.0 |     70.0 |     35.0
                            | weighted(α=1,β=1,γ=10)   | Mul(Const(5), Var("x"))                                 |    123.0 |     79.0 |     44.0
                            | weighted(α=1,β=10,γ=1)   | Mul(Const(5), Var("x"))                                 |     60.0 |     43.0 |     17.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Add(Mul(2,3),Mul(4,5))      | area                     | Const(26)                                               |     14.0 |      1.0 |     13.0
                            | latency                  | Const(26)                                               |      7.0 |      0.0 |      7.0
                            | energy                   | Const(26)                                               |     17.0 |      1.0 |     16.0
                            | weighted(α=10,β=1,γ=1)   | Const(26)                                               |    164.0 |     11.0 |    153.0
                            | weighted(α=1,β=1,γ=10)   | Const(26)                                               |    191.0 |     11.0 |    180.0
                            | weighted(α=1,β=10,γ=1)   | Const(26)                                               |    101.0 |      2.0 |     99.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Mul(Add(x,x),Mul(y,1))      | area                     | Mul(Add(Var("x"), Var("x")), Var("y"))                  |     14.0 |      9.0 |      5.0
                            | latency                  | Mul(Add(Var("x"), Var("x")), Var("y"))                  |      7.0 |      4.0 |      3.0
                            | energy                   | Mul(Add(Var("x"), Var("x")), Var("y"))                  |     17.0 |     11.0 |      6.0
                            | weighted(α=10,β=1,γ=1)   | Mul(Add(Var("x"), Var("x")), Var("y"))                  |    164.0 |    105.0 |     59.0
                            | weighted(α=1,β=1,γ=10)   | Mul(Add(Var("x"), Var("x")), Var("y"))                  |    191.0 |    123.0 |     68.0
                            | weighted(α=1,β=10,γ=1)   | Mul(Add(Var("x"), Var("x")), Var("y"))                  |    101.0 |     60.0 |     41.0
-------------------------------------------------------------------------------------------------------------------------------------------------
Sub(Mul(x,1),Mul(x,1))      | area                     | Const(0)                                                |     14.0 |      1.0 |     13.0
                            | latency                  | Const(0)                                                |      7.0 |      0.0 |      7.0
                            | energy                   | Const(0)                                                |     17.0 |      1.0 |     16.0
                            | weighted(α=10,β=1,γ=1)   | Const(0)                                                |    164.0 |     11.0 |    153.0
                            | weighted(α=1,β=1,γ=10)   | Const(0)                                                |    191.0 |     11.0 |    180.0
                            | weighted(α=1,β=10,γ=1)   | Const(0)                                                |    101.0 |      2.0 |     99.0
-------------------------------------------------------------------------------------------------------------------------------------------------
